# HocusPocus

./: README.md  pom.xml
e-lucs-bot/src/main/java/com/erep/elucs/: ElucsBot.java
e-lucs-bot/src/main/java/com/erep/elucs/cmd/: AbstractCmd.java  AvatarInfoCmd.java  BattleCmd.java  CountryCmd.java  ErepNickProfileAbstractCmd.java  ExchangeCmd.java  FrmCmd.java  HelpCmd.java  MuInfoCmd.java  PaperInfoCmd.java  RegisterCmd.java  SearchCmd.java  SetOrdCmd.java  TopInfoCmd.java  WrmCmd.java
e-lucs-bot/src/main/java/com/erep/elucs/extractor/: EconExtractor.java  ErepublikDataExtractor.java  econ.json  user-profile1.json
e-lucs-bot/src/main/java/com/erep/elucs/extractor/direct/: DirectScanErepublikDataExtractor.java
e-lucs-bot/src/main/java/com/erep/elucs/jpa/repository/: ErepUserRepository.java
e-lucs-bot/src/main/java/com/erep/elucs/jpa/service/: ErepUserService.java  ErepUserServiceImpl.java
e-lucs-bot/src/main/java/com/erep/elucs/model/json/battle/: Battle.java  DivisionInfo.java  TopFighter.java  my1.js
e-lucs-bot/src/main/java/com/erep/elucs/model/json/country/: country.json
e-lucs-bot/src/main/java/com/erep/elucs/model/json/econ/: Bonuses.java  EconInfo.java
e-lucs-bot/src/main/java/com/erep/elucs/model/json/exchange/: Seller.java
e-lucs-bot/src/main/java/com/erep/elucs/model/json/profile/: Citizenship.java  Medals.java  Newspaper.java  Party.java  Region.java  Residence.java  TruePatriot.java  UserProfile.java
e-lucs-bot/src/main/resources/: infrastructure.xml
src/main/java/com/erep/elucs/cmd/: AboutInfoCmd.java  CallCmd.java  DonateCmd.java  EconCmd.java  FireCountCmd.java  FoodCmd.java  LinkCmd.java  MedalsInfoCmd.java  OrdersCmd.java  OrdersRepository.java  PartyInfoCmd.java  ProfileInfoCmd.java  RankUpCmd.java  WeaponCmd.java
src/main/java/com/erep/elucs/extractor/: BattleExtractor.java  CountryInfoExtractor.java  ErpkErepublikDataExtractor.java  ExchangeInfoExtractor.java  MarketInfoExtractor.java  SearchUserExtractor.java  UserProfileExtractor.java  user-profile.json
src/main/java/com/erep/elucs/extractor/direct/: CountryCode.java  CountryInfoExtractor.java  ProfileInfoExtractor.java
src/main/java/com/erep/elucs/jpa/domain/: ErepUser.java
src/main/java/com/erep/elucs/model/json/battle/: 37569.json  BattleInfo.java  battle.json  my.js
src/main/java/com/erep/elucs/model/json/country/: CountryInfo.java
src/main/java/com/erep/elucs/model/json/econ/: Taxes.java  Treasury.java
src/main/java/com/erep/elucs/model/json/exchange/: ExchangeInfo.java  exhance.js
src/main/java/com/erep/elucs/model/json/market/: MarketInfo.java  market.json
src/main/java/com/erep/elucs/model/json/profile/: Army.java  Country.java  Rank.java  RanksLevel.java  TopDamage.java
src/main/java/com/erep/elucs/model/json/search/: SearchedUser.java  sample-search.json
src/main/java/com/erep/elucs/util/: Util.java
src/main/resources/: log4j.properties  simple-repository-context.xml
